<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style/style.css">
        <title>style</title>
        <!--global style-->
       
    </head>
    <body>
        <span class="blue">Stand</span><span>With</span><span class="blue">Ukraine</span>
        <div class="image">
        <div id="Успенський-собор"><img src="../Test Task 3/Успенський собор 1.jpg"></div>
        <div id="Flag-blue"> <img src="../Test Task 3/Rectangle 1.png"> </div>
        <div id="Flag-yellow"> <img src="../Test Task 3/Rectangle 2.png"> </div>
    <div class="textonimage">
        ХАРКІВ  НЕ ЗДОЛАТИ!
        МИ ПЕРЕМОЖНМО!
        ВСЕ БУДЕ ДОБРЕ!
        </div>
        <span class="bot-border">Визначні місця</span>
        <div class="wrap">
        <div class="block_1"> <img src="../Test Task 3/Сад-Шевченко-768x512 1.png"> 
        <h4><span class="blue">Сад Шевченка</span></h4>Міський парк, розташований в центрі Харкова.
        <img src="../Test Task 3/3179170 1.png"></div>
        <div class="block_2"><img src="../Test Task 3/Сад-Шевченко-768x512 5.png">
        <h4>Французький бульвар</h4>Ейфелова вежа</div>
        <div class="block_3"><img src="../Test Task 3/Сад-Шевченко-768x512 2.png">
        <h4>Лопанская набережна</h4>Вид на набережну</div>
    </div>
    <span class="bot-border">ВСЕ БУДЕ УКРАЇНА</span>
    <div> <img src="../Test Task 3/Дизайн без назви (1) 1.png"></div>
    <span class="sup">Підтримати </span>
    <p></p>
    <div class="bot-block">
    <span class="blue">Stand</span><span class="white">With</span><span class="blue">Ukraine</span>
    <div><a href="glkp21@gmail.com">glkp21@gmail.com</a></div>
    <div><a href="tel:+380 98 987 50 94">+380 98 987 50 94</a> </div>
    <div class="twitter-icon"> <img class="twiter" src="../Test Task 3/twitter--v1 1.png"></div>
    <div class="telegram-icon"> <img class="telegram" src="../Test Task 3/artage-io-thumb-e93a7e18a8ece5e144c0e949eb147cf1 1.png"> </div>
    <div class="instagram-icon"> <img class="instagram" src="../Test Task 3/87390 1.png"> </div>
    <div class="facebook-icon"> <img class="facebook" src="../Test Task 3/59439 1.png"> </div>

    </body>
    </html>

