<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>img</title>
    </head>
    <body>
        <h3>Full width image with caption</h3
 <p>
    <div>
 <center><img src="../Test Task 2/image 3.png" alt = "center"
 width = "1023"> </center>
    </div>
 </p>

Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.

<h3 align="center">Full width image with caption</h3>
<div>
   <center><img src="image 3.png"
    width = "1023"> </center>
</div>
<h3 align="right">Centered image with caption</h3>
<p>
<div>
    <center><img src="../Test Task 2/image 3.png"
    width = "766.99"></center>
</div>
</p>
<p>
<center>Carrot cake chupa chups gummi bears sweet fruitcake gummi bears sweet roll marzipan.</center>
</p>
<h3 align="center">Centered image with caption</h3>
<p> 
    <div>
<center><img src="../Test Task 2/image 3.png"
width="766.99"> </center>
    </div>
</p>
<h3>Images with horizontal scroll</h3>
<p>
    <div>
        <center><img src="../Test Task 2/image 7.png"
        width="1050"> </center>
        <left><img src="../Test Task 2/Rectangle 32.png"
        width="770" </left>
    </div>
</p>
An example of a wide image that may require horizontal scroll depending on device width.
<h3>Screenshots</h3>
<p>
    <div>
        <img src="../Test Task 2/image 8.png"
        width="398">
    </div>
</p>
<h3 align="center"> Circular images</h3>
<p>
    <div>
        <center><img src="../Test Task 2/image 4.png"
        width="150"> </center>
    </div>
</p>
<table border="1" width="700"; height="150"; 
style="border-collapse: collapse: border: solid black">
    <tbody>
        <tr>
            <td colspan="2"></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
            <td></td>
        </tr>
        <tr>
            <td colspan="2"; rowspan="2"></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="4"></td>
        </tr>
        <tr>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>
    </body>
    </html>